
<!DOCTYPE html>
<html lang="pt-br">


    <head>
        <style>
            body.container {
                background-color: #6c757d;

            }

            nav ul {
                display: flex;
                width: 100%;
            }

            li {
                flex-grow: 1;
            }
            p{
                color: #b3b7bb;
                line-height: 25px;
                margin: 10px;
            }
            p1{

                color: #000;
                line-height: 25px;
                margin: 50px;

            }

            #texto{
                margin:5px;
                margin-right: 1000px;
            }

            h2,h4,h3{
                color:#b3b7bb;
            }
            h4{
                font-size: 8px;
            }
            .footer-top{
                background: #062c33;
                padding: 30px 0;
            }
            .segmente-one h2:before{
                content: '|';
                color:#117a8b;
                padding-right: 10px;
            }
            .segmente-two h4:before{
                content: '|';
                color:#117a8b;
                padding-right: 10px;
            }
            .segmente-three h4:before{
                content: '|';
                color:#117a8b;
                padding-right: 10px;
            }
            .segmente-four h4:before{
                content: '|';
                color:#117a8b;
                padding-right: 10px;
            }
            .segmente-two ul{
                margin: 0;
                padding: 0;
                list-style: none;
            }
            .segmente-two ul li{
                border-bottom: 1px solid rgba(255,255,255,0.3);
                line-height: 40px;
            }
            .segmente-two ul li a{
                color: #b3b7bb;
                text-decoration: none;
            }
            #titulo{
                color: #000;
            }


        </style>

        <title>Acervo IFMT </title>
        <meta charset="utf-8">
        <meta name="viewport" content=" width=device-width, initial-scale=1">
        <!--        <link rel="stylesheet" type="text/css" href="estilo.css">-->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <script src="js/jquery-3.3.1.slim.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="css/bootstrap.min.css"></script>
    </head>

    <body class="container" >


        <header class=""style="background-color: #b3b7bb">


            <hgroup>

                <div class="container"  >
                    <div class="body-index">
                        <figure>
                            <img src="acervo.png" class="img-fluid" alt="Imagem responsiva" align="left">
                        </figure>
                    </div>

                    <div class="jumbotron jumbotron-fluid" >
                        <h1 class="text-center">Acervo IFMT </h1>

                    </div>
                </div>

                <nav align="center " class="navbar navbar-expand-sm bg-light" >

                    <ul class="navbar-nav" style="background-color: #b3b7bb">
                        <li class="nav-item"  style="background-color: #b3b7bb">
                            <a class="nav-link btn btn-primary" href="index.html"  style="background-color: #062c33;">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  btn btn-primary" href="Galeria.html" style="background-color: #062c33;">Galeria</a>
                        </li>
                        <li class="nav-item">
                            <a  class="nav-link  btn btn-primary" href="ContatoAcervo.html" style="background-color: #062c33;">Contato</a>
                        </li>

                    </ul>

                </nav>

                <br/></br>
                <h2 class="text-center" id="titulo" >Acervo do Patrimônio Histórico do Instituto Federal </h2>
                <h3 class="text-center" id="titulo"> Instituto Federal de Educação, Ciência e Tecnologia de Mato Grosso (IFMT)  </h3>
                <br/></br>

                <div class="container-fluid" id="texto">
                    <blockquote class="blockquote text-justify">

                        <p1 >O IFMT - Campus Cuiabá - Cel. Octayde Jorge da Silva foi fundado em 23 de setembro de 1909, através do decreto n.º 7.566, de 23/09/1909, de autoria do Presidente da República Nilo Peçanha. Inaugurado em 1° de janeiro de 1910 como Escola de Aprendizes Artífices de Mato Grosso (EAAMT), tinha como objetivo munir o aluno de uma arte que o habilitasse a exercer uma profissão e a se manter como artífice.</p1><br/>
                        <p1 >Em 1930, a EAAMT vinculou-se ao Ministério da Educação e Saúde Pública e, em 13 de janeiro de 1937, através da Lei nº 378, as Escolas de Aprendizes Artífices receberam a denominação de Liceus Industriais.  No entanto, somente em cinco de setembro de 1941, via Circular nº 1.971, a EAAMT assumiu oficialmente a denominação de Liceu Industrial de Mato Grosso (LIMT).</p1><br/>
                        <p1 >A partir da década de 1940, o ensino nacional passou por uma reforma denominada Reforma Capanema. Por meio dela, o LIMT transformou-se em Escola Industrial de Cuiabá (EIC), em função do Decreto-Lei nº 4.127, de 25 de fevereiro de 1942. A escola passou, assim, a oferecer o ensino profissional com cursos industriais básicos e de mestria de alfaiataria, sapataria, artes do couro, marcenaria, serralharia, tipografia e encadernação.</p1><br/>
                        <p1 >Através da Lei nº 3.552, de 16 de fevereiro de 1959, a EIC adquiriu personalidade jurídica própria e autonomia didática, administrativa, técnica e financeira.  Com a expedição da primeira Lei de Diretrizes e Bases da Educação Nacional (LDB) nº 4.024, de 20 de dezembro de 1961, passou a oferecer o ensino profissional com cursos ginasiais industriais equiparados aos de 1º grau do ensino médio.</p1><br/>
                        <p1 >Em 20 de agosto de 1965, transformou-se em Escola Industrial Federal de Mato Grosso (EIFMT), em função da Lei n.º 4.759. Três anos depois, a Portaria Ministerial n.º 331, de 17 de junho de 1968, alterou a lei anterior e a escola industrial passou a denominar-se Escola Técnica Federal de Mato Grosso (ETFMT).</p1><br/>
                        <p1 >Com a reforma do ensino de 1º e 2º graus (antigos ginasial e colegial), introduzida pela Lei 5.692, de 11 de agosto de 1971, a ETFMT acabou de vez com os antigos cursos ginasiais industriais (1° grau), e passou a oferecer o ensino técnico de 2º grau integrado ao propedêutico. Além disso, deixou de atender, especificamente, alunos do sexo masculino, com a aceitação de mulheres nos referidos cursos.</p1><br/>
                        <p1 >Com o advento da Nova LDB nº 9.394, de 20 de dezembro de 1996, o ensino profissional deixou de ser integrado ao propedêutico e a ETF passou a oferecer, separadamente, o ensino médio (antigo propedêutico) e o ensino profissional de nível técnico e nível básico.   Pelo Decreto Presidencial de 16 de agosto de 2002, publicado no Diário Oficial da União (DOU) em 19 de agosto de 2002, a ETFMT transformou-se em Centro Federal de Educação Tecnológica de Mato Grosso, nos termos da Lei n.º 8948/94. A partir daí, além do ensino médio e do ensino profissional de nível técnico e básico, a Instituição passou a oferecer o ensino profissional de nível tecnológico e a pós-graduação em nível Lato Sensu.</p1><br/>
                        <p1 >Através da Lei nº 11.892, de 29/12/2008, publicada no DOU de 30/12/2008, é criado o Instituto Federal de Educação, Ciência e Tecnologia de Mato Grosso (IFMT), mediante integração dos Centros Federais de Educação Tecnológica de Mato Grosso e de Cuiabá, e da Escola Agrotécnica Federal de Cáceres.</p1><br/>
                        <p1 >Apesar de todo o seu histórico e algumas de suas instalações serem centenárias, o IFMT, Campus Cel Jorge Octaíde, não é, ainda, tombado pelo IPHAN</p1><br/>

                    </blockquote>
                </div>
                <br/></br>


            </hgroup>

        </header>

        <footer>
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-6 col-xs-12 segmente-one">

                            <h2>Acervo IFMT</h2>
                            <p>Este projeto foi criado pelos Discentes do Curso de Tecnologia de Sistemas para Internet do Instituto Federal de Educação,
                                Ciência e Tecnologia de Mato Grosso, com o intuito de dinfundir a Historia do instituto (IFMT)</p>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12 segmente-two">
                            <h4>Links Uteis</h4>
                            <ul>
                                <li><a href="#">Eventos</a></li>
                                <li><a href="#">Suporte</a></li>
                                <li><a href="#">Hosting</a></li>
                                <li><a href="#">Blog</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12 segmente-three">
                            <h4>Siga-nos</h4>
                            <p>Por favor sigam nas redes sociais para se manter atualizados</p>
                            <div class=""    >
                                <ul>
                                    <li class="list-inline-item"> <a class="nav-link logo" href="https://www.facebook.com/dalva.mendes.18" target="_blank">
                                            <img width="50px" height="50px" src="logoFacebook.png">
                                        </a></li>
                                    <li  class="list-inline-item" >  <a class="nav-link logo" href="https://www.instagram.com/dalva_mendes/" target="_blank">
                                            <img width="50px" height="50px" src="logoInsta.png">
                                        </a></li>
                                    <li  class="list-inline-item">    <a class="nav-link logo" href="https://www.linkedin.com/in/dalva-mendes-0b197435/"
                                                                         target="_blank">
                                            <img width="50px" height="50px" src="logoLinked.png">
                                        </a></li>
                                    <li  class="list-inline-item">    <a class="nav-link logo" href="https://twitter.com/home?lang=pt"
                                                                         target="_blank">
                                            <img width="50px" height="50px" src="logotwitter.png">
                                        </a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12 segmente-four">
                            <h4>Inscreva-se</h4>
                            <p>Deixe seu email para se manter atualizado das novidades do acervo.</p>
                            <form action="">
                                <input type="email">
                                <input type="submit" value="Enviar">
                            </form>
                        </div>
                    </div>
                </div>
            </div>                        
        </footer>

    </body>



</html>